buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0' apply false
}

group 'me.steinborn.shout'
version '0.1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name 'sonatype-snapshots'
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name 'spigot-repo'
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name 'sponge-repo'
            url 'https://repo.spongepowered.org/maven/'
        }
        maven {
            name 'velocity-repo'
            url 'https://nexus.velocitypowered.com/repository/maven-public/'
        }
    }

    ext.adventureVersion = '4.0.0-SNAPSHOT'
    ext.adventure = "net.kyori:adventure-api:${ext.adventureVersion}"
    ext.adventureGsonSerializer = "net.kyori:adventure-text-serializer-gson:${ext.adventureVersion}"
    ext.adventureLegacySerializer = "net.kyori:adventure-text-serializer-legacy:${ext.adventureVersion}"
    ext.adventureMiniMessage = "net.kyori:adventure-text-minimessage:3.0.0-SNAPSHOT"
    ext.configurateVersion = '3.6.1'
    ext.configurate = "org.spongepowered:configurate-core:${ext.configurateVersion}"
    ext.configurateYaml = "org.spongepowered:configurate-yaml:${ext.configurateVersion}"
    ext.configurateGson = "org.spongepowered:configurate-gson:${ext.configurateVersion}"
    ext.guice = "com.google.inject:guice:4.2.3"
    ext.guiceAssistedInject = "com.google.inject.extensions:guice-assistedinject:4.2.3"
    ext.slf4jVersion = '1.7.30'
    ext.slf4j = "org.slf4j:slf4j-api:${ext.slf4jVersion}"
}