apply from: '../gradle/shadow.gradle'

shadowJar {
    // BungeeCord provides SnakeYAML, Guava, and Gson already. Waterfall adds SLF4J on top of this.

    // Exclude already-provided Configurate dependencies
    exclude 'org/yaml/snakeyaml/**'

    // Excludes for Guava and Gson
    exclude 'javax/annotation/**'
    exclude 'com/google/gson/**'
    exclude 'com/google/common/**'
}

dependencies {
    implementation project(':shout-common')
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.2-SNAPSHOT'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation "net.kyori:adventure-platform-bungeecord:${adventurePlatformVersion}"
}
