apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveClassifier.set('')

    exclude 'org/checkerframework/**'
    exclude 'com/google/common/**'
    exclude 'com/google/gson/**'
}

artifacts {
    tasks.shadowJar.outputs.files.each {
        archives(it) {
            builtBy shadowJar
        }
    }
}